# Dynasor

./: Dynasor.sln  appveyor.yml  license  readme.md
Dynasor.NetCore/: CodeSnippet.cs  CompilationException.cs  DelegateCollection.cs  Dynasor.NetCore.csproj  Dynasor.cs  Dynasor`1.cs  Program.cs
Dynasor.NetCore.Test/: Dynasor.NetCore.Test.csproj  UnitTest.cs
Dynasor.Test/: CrossRefs.cs  Dynasor.Test.csproj  General.cs
src/: CodeSnippet.cs  CompilationException.cs  DelegateCollection.cs  Dynasor.cs  Dynasor.csproj  Dynasor.snk  IMethodSignature.cs  MethodSignatureAbstractInfo.cs  SnippetCaches.cs  _.cs
src/CodeAnalysis/: AutoCorrection.cs
src/Compiler/: Roslyn.cs
src/Reflection/: RuntimeDelegateFactory.cs
src/Utilities/: LinqBridge.cs
tests/Dynasor.ConsoleTest/: Dynasor.ConsoleTest.csproj  Program.cs
tests/Dynasor.Test/: CrossRefs.cs  Dynasor.Test.csproj  General.cs
